/*Some basic reset and global code*/

*, *:before, *:after {
  box-sizing: border-box;
}

* {
  margin: 0;
  padding: 0;
  border: 0;
  outline: 0;
  font-size: 100%;
  vertical-align: baseline;
  font-family: 'PT Sans';
  background: transparent;
}

body {
  color: #0B1942;
}

body a {
  color: #00B7D3;
}

/*Starting Generic Header and footer work*/
/*Always mobile first*/

header {
  display: flex;
  height: 18vh;
  background: #7DDFE8;
}

footer {
  background: #7DDFE8;
  height: 35vh;
  display: flex;
  flex-direction: column;
  align-items: center;
}

header nav {
  width: 100%;
}

footer nav {
  width: 100%;
}

.logo {
  background: #F5005B;
  width: 30vw;
  height: 18vh;
  padding: 2vh 2vw;
}

.logo img {
  width: 100%;
  height: 100%;
}

.nav-row {
  display: flex;
  flex-direction: column;
}

.nav-row a {
  color: #FFF;
  text-decoration: none;
  font-size: 2.5vh;
  height: 6vh;
  display: flex;
  justify-content: center;
  align-items: center;
}

.home {
  background: #00A5BF;
}

.calendar {
  background: #00B7D3;
}

.join {
  background: #00D5E7;
}

.copyright {
  color: #FFFFFF;
  font-size: 3vh;
  height: 14vh;
  display: flex;
  justify-content: center;
  align-items: center;
}

/*Body Styling for Home, mobile focus*/

h1 {
  font-size: 5vh;
  font-weight: lighter;
  margin: 2vh 3vw 0 3vw;
}

h2 {
  background: #0B1942;
  color: #FFFFFF;
  font-size: 4vh;
  font-weight: lighter;
  margin: 2.5vh 2.5vw;
  padding: .5vh 4vw;
}

p {
  font-size: .83em;
  line-height: 2.25em;
  padding: 0 2.5vw;
}

.get-involved {
  padding-bottom: 3vh;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.watch {
  flex: 1;
}

.take-notes {
  flex: 1;
}

.meetup {
  flex: 1;
}

.up-next {
  background: #0B1942;
  padding: 2vh 2vw;
  padding-bottom: 5vh;
}

/*Rashomon Tile styling*/
.rashomon {
  background: #E2E2E2;
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-gap: 2vh 2vw;
  grid-template-areas:
    "poster title";
  padding: 4vh 4vw;
}

.rash-poster {
  height: 70vw;
  grid-area: poster;
  background: url("../images/rashomon-poster.jpg") center/contain no-repeat;
}

.rash-content {
  margin: 0 4vw;
  line-height: 2.5em;
}

.rashomon a {
  font-size: 3vh;
}

.rash-content ul {
  margin-left: 1.5em;
  list-style-type: circle;
}

h5 {
  font-weight: normal;
}

h6 {
  padding-top: 1.5vh;
  margin-top: 1.5vh;
  box-shadow: 0 -4px 1px -2px #000;
}

.date {
  font-weight: bold;
}

/*Next Movie tiles*/

.next-movies {
  margin-top: 2vh;
  background: #E2E2E2;
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-gap: 2vh 4vw;
  grid-template-areas:
    "train bike"
    "nosf metro";
  padding: 2vh 4vw;
  line-height: 2em;
}

.next-movies a {
  font-size: .90em;
}
.poster {
  height: 35vh;
}

.train-poster {
  background: url("../images/great-train-poster.jpg") center/contain no-repeat;
}

.bike-poster {
  background: url("../images/bicycle-thief-poster.jpg") center/contain no-repeat;
}

.nos-poster {
  background: url("../images/nosferatu-poster.jpg") center/contain no-repeat;
}

.metro-poster {
  background: url("../images/metropolis-poster.jpg") center/contain no-repeat;
}

/*Calendar page specific mobile styling*/

.calendar-page {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
  grid-gap: 2px 2px;
}

.calendar-body {
  background: #0B1942;
  margin-top: 2vh;
  padding: 2vh 2vw;
  padding-bottom: 5vh;
}

.calendar-body h2 {
  padding-left: 0;
}

.day {
  background: #FFFFFF;
  height: 9vh;
}

.day p {
  background: #0B1942;
  color: #FFFFFF;
  font-size: 1.5vh;
  font-weight: bold;
  padding: 1vh 2vw;
  float: left;
}

.meeting-day {
  background: #F5005B;
}

/*Join page specifinc mobile styling*/
.join-area {
  /*display: flex;
  flex-direction: column;
  padding: 4vh 5vw;
  line-height: 1.4rem;*/
  display: grid;
  grid-template-columns: 1fr;
  padding: 4vh 5vw;
  line-height: 1.4rem;
}

input[type="text"], input[type="email"], input[type="password"] {
  border: 1px solid #e2e2e2;
}

input[type="text"], input[type="email"], input[type="password"] {
  margin-bottom: 2vh;
  font-size: 1.25em;
}

label {
  margin-bottom: .5em;
}


.profile {
  display: grid;
  grid-template-columns: 1fr;
}

.profile input {
  width: 100%;
}

.pro-picture {
  background: url("../images/profile-placeholder.png") center/cover no-repeat;
  margin: 2.5vh auto;
  width: 300px;
  height: 300px;
  border-radius: 50%;
}

.interests {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: auto;
  line-height: 2.2em;
  margin: 2vh 0;
}

.input {
  display: grid;
  grid-template-columns: 1fr;
  margin: 4vh 0;
}

input[type="submit"] {
  width: 30vw;
  height: 10vh;
  background: #F5005B;
  color: #FFFFFF;
  margin-top: 5vh;
}

textarea {
  height: 3em;
  width: 100%;
  border: 1px solid #999;
}


/*TABLET STYLING*/
@media screen and (min-width: 545px) {
  /*styling for headers and footers for tablets*/
  .nav-row {
    flex-direction: row;
    height: 100%;
  }

  .nav-row a {
    height: 100%;
    width: 15vw;
  }

  .logo {
    width: 20vw;
  }

  footer {
    flex-direction: row;
    height: 20vh;
  }

  .copyright {
    height: 20vh;
    width: 65vw;
    justify-content: flex-end;
    padding-right: 3vw;
  }

  /*Home page styling for tablet*/

  .get-involved {
    flex-direction: row;
  }

  p {
    font-size: 1.1em;
    line-height: 1.5em;
  }

  .rashomon {
    grid-gap: 0 0;
    padding: 0 2vw;
  }

  .rashomon a {
    font-size: 4vh;
  }

  .rash-content {
    padding-top: 4vh;
    margin: 0 2vw;
    font-size: 1.1rem;
    line-height: 2rem;
  }

  h6 {
    box-shadow: 0 -3px 1px -2px #000;
  }

  .next-movies {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-areas:
      "train bike nosf metro";
    grid-gap: 2vh 1.5vw;
    padding: 2vh 4vw;
    line-height: 2em;
  }

  /*Calendar styling for tablets*/

  .day {
    height: 15vh;
  }

  .day p {
    font-size: 2vh;
    padding: 1vh 1vw;
  }


  /*Join styling for tablets*/

  .profile {
    grid-template-columns: 1fr 1fr;
    grid-template-rows: auto;
    grid-template-areas:
      "profile-picture profile-name"
      "profile-picture profile-pass";
  }

  .profile-picture {
    grid-area: profile-picture;
  }

  .profile-name {
    grid-area: profile-name;
  }

  .profile-pass {
    grid-area: profile-pass;
  }

  .interests {
    grid-template-columns: 1fr 1fr;
  }

  input[type="submit"] {
    width: 20vw;
    font-weight: bold;
  }
}

/*Start media styling for larger (desktop) screens*/
@media (min-width: 769px) {
  /*Desktop Styling for header and footer*/

  header {
    height: 15vh;
  }

  .nav-row a {
    width: 10vw;
    font-size: 3vh;
  }

  .logo {
    height: 15vh;
    width: 10vw;
    padding: 1vh 1vw;
  }

  h1 {
    font-size: 6vh;
  }

  h2 {
    margin: 2.5vh 2.5vw;
    padding: .5vh 1vw;
    font-size: 4.5vh;
  }

  .copyright {
    padding-right: 0;
  }
  /*Home page desktop styling*/

  .up-next {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 10vh 55vh 55vh;
    grid-gap: 2vh 3vw;
  }

  .up-next h2 {
    grid-row: 1;
    grid-column: 1 / span 2;
  }

  .rashomon {
    padding: 2vh 1.5vw;
    margin-bottom: 5vh;

    grid-row: 2;
    grid-column: 1;
  }

  .rash-poster {
    height: 100%;
    width: 100%;
  }

  .rash-content {
    padding-top: 1vh;
    margin: 0 1vw;
    font-size: 1.25rem;
    line-height: 1.7rem;
  }

  .rash-content a {
    font-size: 5vh;
  }

  .next-movies {
    grid-row: 2 / span 2;
    grid-column: 2;

    grid-template-columns: 1fr 1fr;
    grid-template-areas:
      "train bike"
      "nosf metro";
    grid-gap: 1.5vh .5vw;
    margin: 0;
    padding: 2vh 2vw;

    line-height: 1.1em;
    font-size: 1.3em;
  }

  .poster {
    height: 45vh;
  }

  /*Calendar specific desktop styling*/

  .day {
    height: 22vh;
  }

  /*Join specific desktop styling*/

  .profile {
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: auto;
    grid-template-areas:
      "profile-picture profile-name profile-pass"
      "profile-picture . .";
    grid-gap: 0 2vw;
    font-size: 1.2em;
  }

  .interests {
    grid-template-columns: 1fr 1fr 1fr;
    font-size: 1.2em;
  }

  textarea {
    width: 67%;
  }

  input[type="submit"] {
    width: 15vw;
    font-size: 1.2em;
  }
}
